[defaults]
INVENTORY = inventory
host_key_cheking = False
remote_user = ubuntu
private_key_file = /home/vn/.ssh/volodka.pem
deprecation_warnings = False

# [privilege_escalation]
# become = True
# become_method = sudo
# become_user = root
# become_ask_pass = False